name: Cyberchef Pipeline
run-name: ${{ gitea.actor }} is deploying applications 🚀
on:
  create:
    tags:
      - v*

env:
  IMAGE_REGISTRY: registry.phu.homes
  NEXUS_CI_PASSWORD: ${{ secrets.NEXUS_CI_PASSWORD }}
  NEXUS_CI_USER: ${{ vars.NEXUS_CI_USER }}

jobs:
  Build Code:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'
          cache-dependency-path: CyberChef/package-lock.json
      - name: Install dependency
        run: npm ci
        working-directory: CyberChef
      - name: Build
        run: npm run build
        working-directory: CyberChef
      - name: Remove standalone zip
        run: rm CyberChef/build/prod/CyberChef_*.zip
      - uses: actions/upload-artifact@v3
        with:
          name: dist
          path: CyberChef/build/prod
          retention-days: 1

  Build Image:
    runs-on: podman
    needs: Build Code
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - uses: actions/download-artifact@v3
        with:
          name: dist
          path: CyberChef/build/prod
      - name: Log in to Nexus
        run: echo $NEXUS_CI_PASSWORD | podman login --username $NEXUS_CI_USER $IMAGE_REGISTRY --password-stdin
      - name: Create manifest
        run: podman manifest create $IMAGE_REGISTRY/cyberchef:$GITHUB_REF_NAME
      - name: Build image for multiple platform
        run: podman build --platform linux/amd64,linux/arm64 --manifest $IMAGE_REGISTRY/cyberchef:$GITHUB_REF_NAME .
      - name: Push to Nexus
        run: podman manifest push $IMAGE_REGISTRY/cyberchef:$GITHUB_REF_NAME